[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:xblog]
command=/var/www/html/main
directory=/var/www/html
stdout_logfile=/tmp/xblog
stdout_logfile_maxbytes=1048576
stderr_logfile=/tmp/xblog-err
stderr_logfile_maxbytes=1048576
autorestart=false
startretries=0
